# PaperActivate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wuxiang/miku/scorpio/paperactivate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/wuxiang/miku/scorpio/paperactivate/: PaperActivate.java  TestActivity.java
app/src/main/java/wuxiang/miku/scorpio/paperactivate/adapter/: HomePagerAdapter.java  NoteBookAdapter.java
app/src/main/java/wuxiang/miku/scorpio/paperactivate/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/wuxiang/miku/scorpio/paperactivate/bean/: Note.java  OcrGenWords.java
app/src/main/java/wuxiang/miku/scorpio/paperactivate/modules/: MainActivity.java  NoteBookActivity.java
app/src/main/java/wuxiang/miku/scorpio/paperactivate/utils/: PreferenceUtil.java  RecognizeService.java  Statics.java  ToastUtil.java
app/src/main/java/wuxiang/miku/scorpio/paperactivate/widget/: CircleImageView.java  CustomViewPager.java  NoScrollViewPager.java
app/src/main/res/anim/: bdar_anim_loading_progress.xml
app/src/main/res/drawable/: bdar_alertdialog_button_day_bg_all_selector.xml  bdar_alertdialog_button_day_bg_left_selector.xml  bdar_alertdialog_button_day_bg_right_selector.xml  bdar_alertdialog_button_day_bg_selector.xml  bdar_alertdialog_button_night_bg_all_selector.xml  bdar_alertdialog_button_night_bg_left_selector.xml  bdar_alertdialog_button_night_bg_right_selector.xml  bdar_alertdialog_button_night_bg_selector.xml  bdar_drawable_btn_capture_selector.xml  bdar_drawable_btn_close_record_audio_selector.xml  bdar_drawable_btn_open_record_audio_selector.xml  bdar_drawable_btn_replay_selector.xml  bdar_drawable_btn_rescan_selector.xml  bdar_drawable_btn_save_selector.xml  bdar_drawable_btn_share_back_selector.xml  bdar_drawable_btn_share_selector.xml  bdar_drawable_dialog_bg.xml  bdar_drawable_dialog_btn_bg.xml  bdar_plugin_drawable_shape_corner.xml  bdar_shape_background_bottom.xml  bdar_shape_background_top.xml  ic_file_download_black_24dp.xml  ic_qq.xml  ic_swipe_left.xml  ic_swipe_right.xml  ic_toolbar_menu_download.xml  ic_toolbar_menu_search.xml  ic_weixin.xml
app/src/main/res/layout/: activity_ar.xml  activity_forgetpasswd.xml  activity_login.xml  activity_main.xml  activity_qqlogin.xml  activity_register.xml  activity_test.xml  bdar_layout_alert_dialog.xml  bdar_layout_alert_dialog_permission.xml  bdar_layout_arui.xml  bdar_layout_capture.xml  bdar_layout_gui_cloud.xml  bdar_layout_gui_recg.xml  bdar_layout_gui_track.xml  bdar_layout_loading.xml  bdar_layout_relative.xml  bdar_layout_relative_item.xml  bdar_layout_rescan.xml  bdar_layout_share.xml  bdar_layout_speech.xml  bdar_layout_uicontroller.xml  bdar_toast_custom.xml  fragment_activater.xml  fragment_ar.xml  fragment_home_pager.xml  item_note_book.xml  layout_navigation_header.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml  navigation_main.xml
app/src/main/res/transition-v21/: fabtransition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/wuxiang/miku/scorpio/paperactivate/: ExampleUnitTest.java
(+17 files in other folders)
