<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.baidu.ar.ui.ScanView
            android:id="@+id/bdar_gui_scan_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    <com.baidu.ar.ui.rotateview.RotateViewGroup
            android:id="@+id/bdar_gui_tips_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="141dp"
            android:background="@android:color/transparent"
            android:visibility="gone">

        <TextView
                android:id="@+id/bdar_gui_tips_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bdar_plugin_drawable_shape_corner"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
    </com.baidu.ar.ui.rotateview.RotateViewGroup>

</FrameLayout>