<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:paddingBottom="6.5dp"
             android:paddingTop="6.5dp">

    <com.baidu.ar.ui.rotateview.RotateViewGroup
            android:id="@+id/bdar_recommend_item_rotate_group"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent">

        <FrameLayout
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center">

            <com.baidu.ar.recommend.LoadingView
                    android:id="@+id/bdar_recommend_loading"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bdar_recommend_loading"/>

            <ImageView
                    android:id="@+id/bdar_recommend_bg_image_selected"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bdar_recommend_selected_case"
                    android:scaleType="center"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/bdar_recommend_image_selected"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="center"/>

            <FrameLayout
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center">

                <ImageView
                        android:id="@+id/bdar_recommend_image"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:scaleType="center"/>
                <com.baidu.ar.recommend.ISCircleLoadingView
                        android:id="@+id/bdar_recommend_download_progress"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"/>
                <ImageView
                        android:id="@+id/bdar_recommend_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/bdar_recommend_download"/>
            </FrameLayout>
        </FrameLayout>
    </com.baidu.ar.ui.rotateview.RotateViewGroup>
</FrameLayout>
