<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/bdar_capture_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">
    <!--拍照 录制按钮滑动选择器-->
    <com.baidu.ar.ui.view.CategoryView
            android:id="@+id/bdar_capture_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>

    <RelativeLayout
            android:id="@+id/bdar_capture_wrapper"
            android:layout_width="@dimen/bdar_capture_progressbar_size"
            android:layout_height="@dimen/bdar_capture_progressbar_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp">
        <!--按钮的浅色背景-->
        <ImageView
                android:id="@+id/bdar_capture_background"
                android:layout_width="@dimen/bdar_capture_button_background_size"
                android:layout_height="@dimen/bdar_capture_button_background_size"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/bdar_drawable_capture_background"/>
        <!--录制和拍摄中间的白色按钮-->
        <ImageView
                android:id="@+id/bdar_capture_button"
                android:layout_width="@dimen/bdar_capture_button_size"
                android:layout_height="@dimen/bdar_capture_button_size"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/bdar_drawable_btn_capture_selector"/>
        <!--录制按钮中间的红点-->
        <ImageView
                android:id="@+id/bdar_record_flashing"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/bdar_drawable_icon_record_flashing"/>
        <!--录制进度条-->
        <com.baidu.ar.ui.rotateview.RotateViewGroup
                android:id="@+id/bdar_capture_progress_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">
            <com.baidu.ar.ui.RoundProgressBar
                    android:id="@+id/bdar_capture_progress"
                    android:layout_width="@dimen/bdar_capture_progressbar_size"
                    android:layout_height="@dimen/bdar_capture_progressbar_size"/>
        </com.baidu.ar.ui.rotateview.RotateViewGroup>
    </RelativeLayout>
</RelativeLayout>